{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120,
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {},
			"complexity": {
				"useSimplifiedLogicExpression": "off",
				"noVoid": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUndeclaredVariables": "error"
			},
			"style": {
				"noParameterAssign": "off",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "shorthand"
					}
				},
				"useBlockStatements": "off",
				"noShoutyConstants": "error",
				"noNegationElse": "error",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "off",
				"useAwait": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"trailingCommas": "all"
		}
	},
	"files": {
		"includes": [
			"**/*.ts", //
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.json",
			"**/*.jsonc",
			"**/*.md"
		]
	},
	"overrides": [
		{
			"includes": ["**/Augments.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConfusingVoidType": "off"
					}
				}
			}
		}
	]
}
